{
  "buildCommand": "cd client && npm install && npm run build && cd ../server && npm install && cd ../api && npm install",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**",
      "maxDuration": 30
    }
  }
}
